<?php
$L = [
    'search_ph' => 'Search or type a URL',
    'profile_btn' => 'Profile',
    'add_acc_btn' => 'Add Account',
    'change_acc_btn' => 'Change Account',
    'settings_btn' => 'Settings',
    'premium_btn' => 'Premium',
    'help_btn' => 'Help',
    'feedback_btn' => 'Feedback',
    'policy_btn' => 'Privacy Policy',
    'terms_btn' => 'Terms',
    'apps_btn' => 'More Apps',
    'login_btn' => 'Login',
    'logout_btn' => 'Logout',
    'back_aria' => 'Go back',
    'search_aria' => 'Search',
    'search_advanced_aria' => 'Advanced search',
    'home_aria' => 'Home',
    'community_aria' => 'Community posts',
    'explore_aria' => 'Explore',
    'new_aria' => 'Create new post',
    'inbox_aria' => 'Inbox',
    'sidebar_aria' => 'Sidebar',
    'acc_aria' => 'Account menu',
    'logo_alt' => 'Logo',
    'pfp_alt' => 'Profile picture',
    'noscript_note' => 'Please enable JavaScript in your browser',
    // 'post_date_popup' => 'Post Date|The Unix timestamp for this post is %, which means this post was created at %.|Okay'
];
?>
